IDENT_T   identifierident_1function
NUMLIT_T   01231.1
NUMLIT_T   -1.1
NUMLIT_T   +1.112
ERROR_T   .
NUMLIT_T   -.1
STRLIT_T   "Hello world"
IDENT_T   consifconddisplaynewlineandornotdefine
IDENT_T   carcdrcadrcddr
ERROR_T   ?
IDENT_T   number
NUMBERP_T   number?
LISTP_T   list?
ERROR_T   $
ZEROP_T   zero?
NULLP_T   null?
STRINGP_T   string?
PLUS_T   +
MINUS_T   -
DIV_T   /
MULT_T   *
IDENT_T   moduloround
EQUALTO_T   =
GT_T   >
LT_T   <
GTE_T   >=
LTE_T   <=
LPAREN_T   (
RPAREN_T   )
SQUOTE_T   '
IDENT_T   a
EOF_T   
