LISTOP   car 
PLUS_T   + 
LISTOP   cdr 
MINUS_T   - 
CONS_T   cons
DIV_T   /
IF_T   if
MULT_T   *
ELSE_T   else
EQUALTO_T   =
AND_T   and
GT_T   >
OR_T   or
GT_T   > 
NOT_T   not
GTE_T   >=
DEFINE_T   define
LTE_T   <=
NUMBERP_T   number?
LPAREN_T   (
STRINGP_T   string?
RPAREN_T   )
LISTP_T   list?
SQUOTE_T   '
IDENT_T   shile
IDENT_T   let
COND_T   cond
DISPLAY_T   display
NEWLINE_T   newline
IDENT_T   less
ROUND_T   round
MODULO_T   modulo
ERROR_T   %
ZEROP_T   zero?
NULLP_T   null?
IDENT_T   char
ERROR_T   ?
MODULO_T   modulo
LISTOP   cadr 
LISTOP   cddr 
LISTOP   caddr 
LISTOP   cdddr
IDENT_T   some
IDENT_T   more
IDENT_T   symbols
AND_T   and
IDENT_T   a
IDENT_T   line
IDENT_T   of
IDENT_T   numbers
IDENT_T   question
ERROR_T   ?
NUMLIT_T   1 
NUMLIT_T   123 
NUMLIT_T   12.23 
NUMLIT_T   .34 
NUMLIT_T   123 
NUMLIT_T   -1 
NUMLIT_T   -2.2 
NUMLIT_T   +15 
NUMLIT_T   +.5 
NUMLIT_T   +5.
EOF_T   
